#! /usr/bin/env python
 
from dynamic_reconfigure.parameter_generator_catkin import *
PACKAGE = "test_dynamic_reconfigure"
 
gen = ParameterGenerator()
gen.add("a", double_t, 0, "A", -100, 0, 100)
gen.add("b", double_t, 0, "B", -100, 0, 100)
gen.add("add_a_and_b", bool_t, 2, "Triggers the latched add.", False)
gen.add("c", double_t, 0, "Sum of A and B", -200, 0, 200)
 
exit(gen.generate(PACKAGE, "test_dynamic_reconfigure_chad", "Sum"))
